# BulkPoster

./: config.properties.txt  dependency-reduced-pom.xml  groupdata.csv  groupdata.csv~  pom.xml
src/main/java/com/helloworldconsulting/: App.java  LinkedInPoster.java  PropertiesLoader.java  PropertiesModel.java  Test.java  YouTubeChannelVideos.java
src/main/resources/: application.properties  config.properties
